<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div>
        <div id="photo"></div>
    </div>
    <h1>Yash Chauhan</h1>
    <pre>I am a BCA student.
        I am learning HTML and CSS to become a web developer.
    </pre>
    <hr>
  <h2>contact me</h2>
  <a id="mid" href="https://www.linkedin.com/feed/"target="_main"> <img src="linkede.png" alt="linked in" height="30"> </a>
  <a href="https://github.com/"target="_main"> <img src="github.png" alt="github" height="30"> </a>    
</body>
</html>